GENERATE (Exponential(1,0,8)); 
QUEUE 1;
ENTER Coders;
ADVANCE 50,30;
LEAVE Coders;
ENTER Testers;
ADVANCE 20,10;
LEAVE Testers;
DEPART 1;
TERMINATE;

GENERATE 365;
TERMINATE 1;


Coders STORAGE 1;
Testers STORAGE 11;
START 1;
CLEAR;

Coders STORAGE 2;
Testers STORAGE 10;
START 1;
CLEAR;

Coders STORAGE 3;
Testers STORAGE 9;
START 1;
CLEAR;

Coders STORAGE 4;
Testers STORAGE 8;
START 1;
CLEAR;

Coders STORAGE 5;
Testers STORAGE 7;
START 1;
CLEAR;


Coders STORAGE 6;
Testers STORAGE 6;
START 1;
CLEAR;

Coders STORAGE 7;
Testers STORAGE 5;
START 1;
CLEAR;

Coders STORAGE 8;
Testers STORAGE 4;
START 1;
CLEAR;

Coders STORAGE 9;
Testers STORAGE 3;
START 1;
CLEAR;

Coders STORAGE 10;
Testers STORAGE 2;
START 1;
CLEAR;


Coders STORAGE 11;
Testers STORAGE 1;
START 1;
CLEAR;