version 3
run Config11_1-0-20250404-14:12:45-6782
attr configname Config11_1
attr datetime 20250404-14:12:45
attr datetimef 20250404-141245
attr experiment Config11_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 6782
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.resourcePool.amount 11
config **.resourcePool1.amount 1
config network Network
config sim-time-limit 365d
config simtime-resolution s
config **.allocate.resourceModuleName "\"resourcePool\""
config **.delay.delay "uniform(20d, 80d)"
config **.deallocate.resourceModuleName "\"resourcePool\""
config **.allocate1.resourceModuleName "\"resourcePool1\""
config **.delay1.delay "uniform(10d, 30d)"
config **.deallocate1.resourceModuleName "\"resourcePool1\""
config **.source.interArrivalTime exponential(8d)

par Network.source.out.channel typename "\"ned.IdealChannel\""
par Network.allocate.out.channel typename "\"ned.IdealChannel\""
par Network.delay.out.channel typename "\"ned.IdealChannel\""
par Network.deallocate.out.channel typename "\"ned.IdealChannel\""
par Network.allocate1.out.channel typename "\"ned.IdealChannel\""
par Network.delay1.out.channel typename "\"ned.IdealChannel\""
par Network.deallocate1.out.channel typename "\"ned.IdealChannel\""
par Network.sink typename "\"org.omnetpp.queueing.Sink\""
par Network.sink keepJobs false
scalar Network.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar Network.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar Network.sink delaysVisited:mean 2
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar Network.sink delaysVisited:max 2
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar Network.sink queuesVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar Network.sink queuesVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar Network.sink totalServiceTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Network.sink totalServiceTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar Network.sink totalDelayTime:mean 5979354
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Network.sink totalDelayTime:max 8682518
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar Network.sink totalQueueingTime:mean 6186543.9333333
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Network.sink totalQueueingTime:max 11609357
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar Network.sink lifeTime:mean 12165897.933333
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Network.sink lifeTime:max 18439720
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par Network.source typename "\"org.omnetpp.queueing.Source\""
par Network.source numJobs -1
par Network.source interArrivalTime exponential(8d)
attr unit s
par Network.source jobName "\"job\""
par Network.source jobType 0
par Network.source jobPriority 0
par Network.source startTime 550108s
attr unit s
par Network.source stopTime -1s
attr unit s
scalar Network.source created:last 40
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par Network.allocate typename "\"org.omnetpp.queueing.Allocate\""
par Network.allocate capacity -1
par Network.allocate fifo true
par Network.allocate resourceModuleName "\"resourcePool\""
par Network.allocate resourceAmount 1
par Network.allocate resourcePriority 0
scalar Network.allocate queueingTime:mean -nan
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.allocate queueingTime:max -nan
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.allocate queueLength:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar Network.allocate queueLength:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar Network.allocate dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par Network.delay typename "\"org.omnetpp.queueing.Delay\""
par Network.delay delay "uniform(20d, 80d)"
attr unit s
scalar Network.delay delayedJobs:timeavg 5.3858383117707
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "number of delayed jobs, timeavg"
scalar Network.delay delayedJobs:max 10
attr interpolationmode sample-hold
attr recordingmode max
attr title "number of delayed jobs, max"
par Network.deallocate typename "\"org.omnetpp.queueing.Deallocate\""
par Network.deallocate resourceModuleName "\"resourcePool\""
par Network.deallocate resourceAmount 1
par Network.allocate1 typename "\"org.omnetpp.queueing.Allocate\""
par Network.allocate1 capacity -1
par Network.allocate1 fifo true
par Network.allocate1 resourceModuleName "\"resourcePool1\""
par Network.allocate1 resourceAmount 1
par Network.allocate1 resourcePriority 0
scalar Network.allocate1 queueingTime:mean 6874233.8666667
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.allocate1 queueingTime:max 11609357
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.allocate1 queueLength:timeavg 6.8849749809741
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar Network.allocate1 queueLength:max 19
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar Network.allocate1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par Network.delay1 typename "\"org.omnetpp.queueing.Delay\""
par Network.delay1 delay "uniform(10d, 30d)"
attr unit s
scalar Network.delay1 delayedJobs:timeavg 0.81019628361238
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "number of delayed jobs, timeavg"
scalar Network.delay1 delayedJobs:max 1
attr interpolationmode sample-hold
attr recordingmode max
attr title "number of delayed jobs, max"
par Network.deallocate1 typename "\"org.omnetpp.queueing.Deallocate\""
par Network.deallocate1 resourceModuleName "\"resourcePool1\""
par Network.deallocate1 resourceAmount 1
par Network.resourcePool typename "\"org.omnetpp.queueing.ResourcePool\""
par Network.resourcePool amount 11
scalar Network.resourcePool amount:timeavg 5.6141616882293
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "available resource, timeavg"
scalar Network.resourcePool amount:min 1
attr interpolationmode sample-hold
attr recordingmode min
attr title "available resource, min"
par Network.resourcePool1 typename "\"org.omnetpp.queueing.ResourcePool\""
par Network.resourcePool1 amount 1
scalar Network.resourcePool1 amount:timeavg 0.18980371638762
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "available resource, timeavg"
scalar Network.resourcePool1 amount:min 0
attr interpolationmode sample-hold
attr recordingmode min
attr title "available resource, min"
par Network typename "\"Network\""

