version 3
run Iteration-3-20250425-02:33:07-45639
attr configname Iteration
attr datetime 20250425-02:33:07
attr datetimef 20250425-023307
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=4, $0=12-4"
attr iterationvarsd i=4/12-4
attr iterationvarsf i=4,12-4-
attr measurement "$i=4, $0=12-4"
attr network Network
attr processid 45639
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
itervar i 4
config **.resourcePool.amount 4
config **.resourcePool1.amount 12-4
config network Network
config sim-time-limit 365d
config simtime-resolution s
config **.allocate.resourceModuleName "\"resourcePool\""
config **.delay.delay "uniform(20d, 80d)"
config **.deallocate.resourceModuleName "\"resourcePool\""
config **.allocate1.resourceModuleName "\"resourcePool1\""
config **.delay1.delay "uniform(10d, 30d)"
config **.deallocate1.resourceModuleName "\"resourcePool1\""
config **.source.interArrivalTime exponential(8d)

par Network.source.out.channel typename "\"ned.IdealChannel\""
par Network.allocate.out.channel typename "\"ned.IdealChannel\""
par Network.delay.out.channel typename "\"ned.IdealChannel\""
par Network.deallocate.out.channel typename "\"ned.IdealChannel\""
par Network.allocate1.out.channel typename "\"ned.IdealChannel\""
par Network.delay1.out.channel typename "\"ned.IdealChannel\""
par Network.deallocate1.out.channel typename "\"ned.IdealChannel\""
par Network.source typename "\"org.omnetpp.queueing.Source\""
par Network.source numJobs -1
par Network.source interArrivalTime exponential(8d)
attr unit s
par Network.source jobName "\"job\""
par Network.source jobType 0
par Network.source jobPriority 0
par Network.source startTime 553155s
attr unit s
par Network.source stopTime -1s
attr unit s
scalar Network.source created:last 52
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par Network.allocate typename "\"org.omnetpp.queueing.Allocate\""
par Network.allocate capacity -1
par Network.allocate fifo true
par Network.allocate resourceModuleName "\"resourcePool\""
par Network.allocate resourceAmount 1
par Network.allocate resourcePriority 0
scalar Network.allocate queueingTime:mean 6526884.7241379
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.allocate queueingTime:max 10780186
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.allocate queueLength:timeavg 9.3086450722983
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar Network.allocate queueLength:max 20
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar Network.allocate dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par Network.delay typename "\"org.omnetpp.queueing.Delay\""
par Network.delay delay "uniform(20d, 80d)"
attr unit s
scalar Network.delay delayedJobs:timeavg 3.8418619038559
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "number of delayed jobs, timeavg"
scalar Network.delay delayedJobs:max 4
attr interpolationmode sample-hold
attr recordingmode max
attr title "number of delayed jobs, max"
par Network.deallocate typename "\"org.omnetpp.queueing.Deallocate\""
par Network.deallocate resourceModuleName "\"resourcePool\""
par Network.deallocate resourceAmount 1
par Network.allocate1 typename "\"org.omnetpp.queueing.Allocate\""
par Network.allocate1 capacity -1
par Network.allocate1 fifo true
par Network.allocate1 resourceModuleName "\"resourcePool1\""
par Network.allocate1 resourceAmount 1
par Network.allocate1 resourcePriority 0
scalar Network.allocate1 queueingTime:mean -nan
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.allocate1 queueingTime:max -nan
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.allocate1 queueLength:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar Network.allocate1 queueLength:max 0
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar Network.allocate1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par Network.delay1 typename "\"org.omnetpp.queueing.Delay\""
par Network.delay1 delay "uniform(10d, 30d)"
attr unit s
scalar Network.delay1 delayedJobs:timeavg 1.472707921106
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "number of delayed jobs, timeavg"
scalar Network.delay1 delayedJobs:max 4
attr interpolationmode sample-hold
attr recordingmode max
attr title "number of delayed jobs, max"
par Network.deallocate1 typename "\"org.omnetpp.queueing.Deallocate\""
par Network.deallocate1 resourceModuleName "\"resourcePool1\""
par Network.deallocate1 resourceAmount 1
par Network.resourcePool typename "\"org.omnetpp.queueing.ResourcePool\""
par Network.resourcePool amount 4
scalar Network.resourcePool amount:timeavg 0.15813809614409
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "available resource, timeavg"
scalar Network.resourcePool amount:min 0
attr interpolationmode sample-hold
attr recordingmode min
attr title "available resource, min"
par Network.resourcePool1 typename "\"org.omnetpp.queueing.ResourcePool\""
par Network.resourcePool1 amount 8
scalar Network.resourcePool1 amount:timeavg 6.527292078894
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "available resource, timeavg"
scalar Network.resourcePool1 amount:min 4
attr interpolationmode sample-hold
attr recordingmode min
attr title "available resource, min"
par Network.sinkStat typename "\"SinkStat\""
par Network.sinkStat keepJobs false
scalar Network.sinkStat generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar Network.sinkStat generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar Network.sinkStat delaysVisited:mean 2
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar Network.sinkStat delaysVisited:max 2
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar Network.sinkStat queuesVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar Network.sinkStat queuesVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar Network.sinkStat totalServiceTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Network.sinkStat totalServiceTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar Network.sinkStat totalDelayTime:mean 5421498.7777778
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Network.sinkStat totalDelayTime:max 8544385
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar Network.sinkStat totalQueueingTime:mean 4848486.7407407
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Network.sinkStat totalQueueingTime:max 9868123
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar Network.sinkStat lifeTime:mean 10269985.518519
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Network.sinkStat lifeTime:max 15246058
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par Network typename "\"Network\""

