file 2970 1745537589                                            
version 3
run Iteration-10-20250425-02:33:09-45674
attr configname Iteration
attr datetime 20250425-02:33:09
attr datetimef 20250425-023309
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=11, $0=12-11"
attr iterationvarsd i=11/12-11
attr iterationvarsf i=11,12-11-
attr measurement "$i=11, $0=12-11"
attr network Network
attr processid 45674
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
itervar i 11
config **.resourcePool.amount 11
config **.resourcePool1.amount 12-11
config network Network
config sim-time-limit 365d
config simtime-resolution s
config **.allocate.resourceModuleName "\"resourcePool\""
config **.delay.delay "uniform(20d, 80d)"
config **.deallocate.resourceModuleName "\"resourcePool\""
config **.allocate1.resourceModuleName "\"resourcePool1\""
config **.delay1.delay "uniform(10d, 30d)"
config **.deallocate1.resourceModuleName "\"resourcePool1\""
config **.source.interArrivalTime exponential(8d)

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
0	1419 212 0 238 0 21844480 13 0 3 12 22
1	1631 990 0 349 0 30834923 58 0 29 817 15197
2	2621 348 31 334 4727378 29482666 15 3707558 22345583 191950127 2.8845323358189e+15

