file 2356 1745537587                                            
version 3
run Iteration-1-20250425-02:33:07-45629
attr configname Iteration
attr datetime 20250425-02:33:07
attr datetimef 20250425-023307
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=2, $0=12-2"
attr iterationvarsd i=2/12-2
attr iterationvarsf i=2,12-2-
attr measurement "$i=2, $0=12-2"
attr network Network
attr processid 45629
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
itervar i 2
config **.resourcePool.amount 2
config **.resourcePool1.amount 12-2
config network Network
config sim-time-limit 365d
config simtime-resolution s
config **.allocate.resourceModuleName "\"resourcePool\""
config **.delay.delay "uniform(20d, 80d)"
config **.deallocate.resourceModuleName "\"resourcePool\""
config **.allocate1.resourceModuleName "\"resourcePool1\""
config **.delay1.delay "uniform(10d, 30d)"
config **.deallocate1.resourceModuleName "\"resourcePool1\""
config **.source.interArrivalTime exponential(8d)

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
0	1405 692 0 164 0 31488198 41 0 24 506 8188
1	2097 8 0 0 0 0 1 0 0 0 0
2	2105 250 20 162 6920537 31242256 11 3115024 16630330 101871776 1.1567770235627e+15

