version 3
run Iteration-1-20250425-02:33:07-45629
attr configname Iteration
attr datetime 20250425-02:33:07
attr datetimef 20250425-023307
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=2, $0=12-2"
attr iterationvarsd i=2/12-2
attr iterationvarsf i=2,12-2-
attr measurement "$i=2, $0=12-2"
attr network Network
attr processid 45629
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
itervar i 2
config **.resourcePool.amount 2
config **.resourcePool1.amount 12-2
config network Network
config sim-time-limit 365d
config simtime-resolution s
config **.allocate.resourceModuleName "\"resourcePool\""
config **.delay.delay "uniform(20d, 80d)"
config **.deallocate.resourceModuleName "\"resourcePool\""
config **.allocate1.resourceModuleName "\"resourcePool1\""
config **.delay1.delay "uniform(10d, 30d)"
config **.deallocate1.resourceModuleName "\"resourcePool1\""
config **.source.interArrivalTime exponential(8d)

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
0	0	0	0
0	38	11308668	1
0	40	11601721	2
0	42	12367497	3
0	44	12716866	4
0	46	14611926	5
0	48	14883110	4
0	53	14905131	3
0	58	15146887	4
0	60	15660787	5
0	62	15818881	6
0	64	16223927	7
0	72	17678694	8
0	74	17858970	9
0	76	17878164	10
0	78	18257141	9
0	83	18406558	10
0	85	18779869	11
0	87	19202208	12
0	89	19767615	13
0	91	20156999	14
0	93	20261559	15
0	98	20998386	14
0	103	22196213	15
0	108	23311235	16
0	110	23460845	15
0	115	23753344	14
0	120	24181233	15
0	125	24995953	16
0	127	25500617	17
0	132	26945651	18
0	134	27106135	17
0	139	28329869	18
0	141	28391303	19
0	146	29614469	20
0	148	29642005	21
0	150	29862427	22
0	152	29991077	23
0	154	30033289	24
0	156	30208313	23
0	164	31488198	24
1	0	0	0
2	20	6920537	6547561
2	23	7547227	3115024
2	30	10056753	3760745
2	67	16471478	5372242
2	70	16953190	5786988
2	96	20700467	9098746
2	106	23207443	11898775
2	123	24777704	12060838
2	130	25712010	13344513
2	144	29402901	14256014
2	162	31242256	16630330

