file 3025 1745537587                                            
version 3
run Iteration-2-20250425-02:33:07-45634
attr configname Iteration
attr datetime 20250425-02:33:07
attr datetimef 20250425-023307
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=3, $0=12-3"
attr iterationvarsd i=3/12-3
attr iterationvarsf i=3,12-3-
attr measurement "$i=3, $0=12-3"
attr network Network
attr processid 45634
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
itervar i 3
config **.resourcePool.amount 3
config **.resourcePool1.amount 12-3
config network Network
config sim-time-limit 365d
config simtime-resolution s
config **.allocate.resourceModuleName "\"resourcePool\""
config **.delay.delay "uniform(20d, 80d)"
config **.deallocate.resourceModuleName "\"resourcePool\""
config **.allocate1.resourceModuleName "\"resourcePool1\""
config **.delay1.delay "uniform(10d, 30d)"
config **.deallocate1.resourceModuleName "\"resourcePool1\""
config **.source.interArrivalTime exponential(8d)

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
0	1405 1172 0 266 0 31242336 69 0 31 1230 28450
1	2577 8 0 0 0 0 1 0 0 0 0
2	2585 439 29 257 4759925 30859573 19 4364080 20994447 239250774 3.5762931728999e+15

