version 3
run Iteration-7-20250425-02:33:08-45659
attr configname Iteration
attr datetime 20250425-02:33:08
attr datetimef 20250425-023308
attr experiment Iteration
attr inifile omnetpp.ini
attr iterationvars "$i=8, $0=12-8"
attr iterationvarsd i=8/12-8
attr iterationvarsf i=8,12-8-
attr measurement "$i=8, $0=12-8"
attr network Network
attr processid 45659
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
itervar i 8
config **.resourcePool.amount 8
config **.resourcePool1.amount 12-8
config network Network
config sim-time-limit 365d
config simtime-resolution s
config **.allocate.resourceModuleName "\"resourcePool\""
config **.delay.delay "uniform(20d, 80d)"
config **.deallocate.resourceModuleName "\"resourcePool\""
config **.allocate1.resourceModuleName "\"resourcePool1\""
config **.delay1.delay "uniform(10d, 30d)"
config **.deallocate1.resourceModuleName "\"resourcePool1\""
config **.source.interArrivalTime exponential(8d)

vector 0 Network.allocate queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Network.allocate1 queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 2 Network.sinkStat lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
0	0	0	0
0	33	4947760	1
0	38	5733676	2
0	40	5825964	1
0	45	5977105	0
0	186	18372802	1
0	188	19186553	0
0	346	29545986	1
0	348	29946141	2
0	350	30161691	1
0	355	30629773	0
1	0	0	0
1	209	20497518	1
1	211	20653204	0
1	236	21531989	1
1	244	22288530	0
1	372	31260273	1
2	36	5125342	4892206
2	55	7109784	3079451
2	65	7261654	7206789
2	68	7520109	7021447
2	86	9238403	5145352
2	89	9316386	5752293
2	95	9606233	5787649
2	110	10578022	6109203
2	113	10848737	7704924
2	116	10997649	5263973
2	129	12520598	5383065
2	142	14226371	9278611
2	145	14403594	6490623
2	156	15551153	4143488
2	169	16603415	4561461
2	184	18149655	8575427
2	213	20653204	7293969
2	216	20784840	5218282
2	222	21001778	4922969
2	246	22288530	5101860
2	249	22382111	4666744
2	255	22531994	5493844
2	261	23172479	9263631
2	276	24288516	7028657
2	285	25002216	6629414
2	288	25185718	4055450
2	295	25635695	4765919
2	313	26646605	4511945
2	326	27540723	5105131
2	329	27665706	5947853
2	335	28318250	7857322
2	338	28374120	5708850

